{
  "name": "updateelvui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "decompress": "^4.2.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "prettier": "2.6.1"
  }
}
